C:\Users\mikci\source\repos\oop15\oop15\obj\Debug\oop15.csprojAssemblyReference.cache
C:\Users\mikci\source\repos\oop15\oop15\obj\Debug\oop15.csproj.CoreCompileInputs.cache
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop15.exe.config
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop15.exe
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop15.pdb
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop5.exe
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop5.pdb
C:\Users\mikci\source\repos\oop15\oop15\bin\Debug\oop5.exe.config
C:\Users\mikci\source\repos\oop15\oop15\obj\Debug\oop15.csproj.CopyComplete
C:\Users\mikci\source\repos\oop15\oop15\obj\Debug\oop15.exe
C:\Users\mikci\source\repos\oop15\oop15\obj\Debug\oop15.pdb
