<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GSAppLogic.DTO.BaseModelDTO">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\BaseModelDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.DTO.CompanyDTO">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CompanyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.DTO.FeedbackDTO">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAgAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DTO\FeedbackDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.DTO.FuelTypeDTO">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DTO\FuelTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.DTO.GasStationDTO">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAACAAAAgBAAAJAASAAAgAAAACAAAAIAAAAAg=</HashCode>
      <FileName>DTO\GasStationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.DTO.UserDTO">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAACAAAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GSAppLogic.Services.Comparator">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\Comparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Services.Crypto">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAABAAAAAAAACAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Services\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Services.EmailSender">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>Services\EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Services.FieldsCalculator">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Services\FieldsCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Services.Geolocation">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAQIAAAADAAAgCAAAgAAAAgAAAA=</HashCode>
      <FileName>Services\Geolocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Services.Provider">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAgAAAAAAIAAAAAAAIAAAAAAEAAEAQEAAQg=</HashCode>
      <FileName>Services\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAppLogic.Validators.UserAutoriseValidator">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Validators\UserAutoriseValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>